{
  "author": "Dan Bright, productions@aninstance.com",
  "license": "GPLv3",
  "name": "stock_control-react-frontend",
  "version": "4.0.8",
  "private": true,
  "description": "React frontend for Django REST Simple Stock Management application",
  "main": "index.js",
  "dependencies": {
    "@csstools/normalize.css": "^10.1.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "acorn": "^7.2.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "env-cmd": "^10.1.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest-enzyme": "^7.1.2",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.28",
    "npm-check-updates": "^5.0.0",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-modal": "^3.11.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "HTTPS=false react-scripts start",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "build:production": "env-cmd -f .env.production react-scripts build",
    "build:docker": "env-cmd -f .env.docker react-scripts build",
    "test": "react-scripts test",
    "test:once": "CI=true react-scripts test",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject",
    "preinstall": "npx npm-force-resolutions"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/src/serviceWorker.js",
      "!<rootDir>/src/index.js"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.11.0",
    "eslint-plugin-react": "^7.20.0"
  },
  "resolutions": {
    "minimist": "^1.2.5",
    "yargs-parser": "^13.1.2"
  }
}
